<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品牌列表頁</title>
  <script type="module" crossorigin src="/mission4/assets/main-BLsjmDfe.js"></script>
  <link rel="stylesheet" crossorigin href="/mission4/assets/main-DBpup7xm.css">
</head>
<body>
    <nav class="container py16 py-sm-12 d-f aic jcsb">
        <ul class="d-f aic">
            <li class="mr48"><a href="index.html">
                <img src="/mission4/assets/logo-RhEl2I3y.svg" alt="logo"></a>
            </li>
            <li class="d-sm-none"><a href="pd-list.html" class="py12 mr40">商品列表</a></li>
            <li class="d-sm-none"><a href="index.html" class="py12">品牌故事</a></li>
        </ul>
        <a href="#"><i class="bi bi-person p12"></i></a>
</nav>    <main class="container py32 py-md-16 mb48">
        <!-- 麵包屑導覽 -->
        <nav class="mb24">
            <ol class="d-f">
                <li class="breadcrumb-item">
                    <a href="index.html" class="breadcrumb-link">首頁</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="index.html" class="breadcrumb-link">女鞋</a>
                </li>
                <li class="breadcrumb-item">所有商品</li>
            </ol>
        </nav>
        <h3 class="h4-md mb24 mb-md-12">女鞋</h3>
        <!--格線-->
         <div class="row"> 
            <!--category 容器-->
            <div class="col-2 d-md-none"> 
                <nav>
                    <ul class="category">
                        <li class="mb16"><a href="#" class="py8 active">所有商品</a></li>
                        <li class="mb16"><a href="#" class="py8">慢跑鞋</a></li>
                        <li class="mb16"><a href="#" class="py8">滑板鞋</a></li>
                        <li class="mb16"><a href="#" class="py8">厚底鞋</a></li>
                        <li class="mb16"><a href="#" class="py8">限定 / 聯名企劃</a></li>
                    </ul>
                </nav>
            </div>
            <!--product-list 容器-->
            <div class="col-10 col-md-4">
                <!--product-list 上半容器-->
                 <div class="row">
                    <!-- 因為上面容器滿寬已是 10 欄，而照片佔 1/3，因此直接用以 12 欄為基準算出的 1/3，就是 col-4 col-md-2 -->
                    <div class="col-4 col-md-2">
                        <div class="mb48">
                        <a href="pd-detail.html">
                            <img src="/mission4/assets/product-ByIiOSCa.png" alt="PLATFORM 404" class="mb12 mb-md-8">
                            <h6 class="mb4 mb-md-0">PLATFORM 404</h6>
                            <p>NT$2,600</p>
                        </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="mb48">
                        <a href="pd-detail.html">
                            <img src="/mission4/assets/product-1-BSd-Oeai.png" alt="PLATFORM 404" class="mb12 mb-md-8">
                            <h6 class="mb4 mb-md-0">PLATFORM 404</h6>
                            <p>NT$2,600</p>
                        </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="mb48">
                        <a href="pd-detail.html">
                            <img src="/mission4/assets/product-2-B3VzoAng.png" alt="VM001" class="mb12 mb-md-8">
                            <h6 class="mb4 mb-md-0">VM001</h6>
                            <p>NT$2,600</p>
                        </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="mb48">
                        <a href="pd-detail.html">
                            <img src="/mission4/assets/product-3-AxvEbKOW.png" alt="Melty Kiss" class="mb12 mb-md-8">
                            <h6 class="mb4 mb-md-0">Melty Kiss</h6>
                            <p>NT$4,000</p>
                        </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="mb48">
                        <a href="pd-detail.html">
                            <img src="/mission4/assets/product-4-CqyUCYzf.png" alt="BOOMBLOK" class="mb12 mb-md-8">
                            <h6 class="mb4 mb-md-0">BOOMBLOK</h6>
                            <p>NT$3,200</p>
                        </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="mb48">
                        <a href="pd-detail.html">
                            <img src="/mission4/assets/product-5-Crvwip2z.png" alt="BOOMBLOK" class="mb12 mb-md-8">
                            <h6 class="mb4 mb-md-0">BOOMBLOK</h6>
                            <p>NT$3,200</p>
                        </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="mb48">
                        <a href="pd-detail.html">
                            <img src="/mission4/assets/product-6-D5PaxBWx.png" alt="R:UNER" class="mb12 mb-md-8">
                            <h6 class="mb4 mb-md-0">R:UNER</h6>
                            <p>NT$4,000</p>
                        </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-2">
                        <div class="mb48">
                        <a href="pd-detail.html">
                            <img src="/mission4/assets/product-7-DJXgZGzn.png" alt="Sugar Snap" class="mb12 mb-md-8">
                            <h6 class="mb4 mb-md-0">Sugar Snap</h6>
                            <p>NT$4,000</p>
                        </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 mb-md-32">
                        <div class="mb48">
                        <a href="pd-detail.html">
                            <img src="/mission4/assets/product-8-JQPwydt4.png" alt="Neofoam" class="mb12 mb-md-8">
                            <h6 class="mb4 mb-md-0">Neofoam</h6>
                            <p>NT$4,000</p>
                        </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 d-none d-md-block">
                        <div class="mb48 mb-md-32">
                        <a href="pd-detail.html">
                            <img src="/mission4/assets/product-9-DL5QGtW6.png" alt="Buttermood" class="mb12 mb-md-8">
                            <h6 class="mb4 mb-md-0">Buttermood</h6>
                            <p>NT$4,000</p>
                        </a>
                        </div>
                    </div>
                 </div>
                 <!--pagination-->
                 <ul class="d-f jcc aic">
                    <li class="page-item mr12">
                        <button type="button" class="btn" disabled><i class="bi bi-chevron-left"></i></button>
                    </li>
                    <li class="page-item mr8">
                        <button type="button" class="btn active">1</button>
                    </li>
                    <li class="page-item mr8">
                        <button type="button" class="btn">2</button>
                    </li>
                    <li class="mr8 page-item">
                        <button type="button" class="btn">3</button>
                    </li>
                    <li class="page-item mr8">
                        <button type="button" class="btn">...</button>
                    </li>
                    <li class="page-item mr12">
                        <button type="button" class="btn">10</button>
                    </li>
                    <li class="page-item">
                        <button type="button" class="btn"><i class="bi bi-chevron-right"></i></button>
                    </li>
                    
                 </ul>
            </div>
        </div>
    </main>
    <!-- 加入會員 -->
<div class="bg-primary-200 d-f jcc aic py24">
    <h4 class="h5-sm mr24 mr-sm-16">加入會員取得 9 折優惠</h4>
    <button type="button" class="btn btn-dark">馬上註冊</button>
</div>    <!-- 版權申明 -->
<footer class="bg-neutral-100 py64 py-sm-32">
    <div class="container">
        <nav class="d-f aic jcsb mb24 d-sm-block">
            <a href="index.html"><img src="/mission4/assets/logo-RhEl2I3y.svg" alt="logo"></a>
            <ul class="d-f aic d-sm-block px-sm-12">
                <li class="mr40">
                    <a href="#" class="py12">商品列表</a>
                </li>
                <li><a href="#" class="py12">品牌故事</a></li>
            </ul>
        </nav>
        <div class="copyright">
            <p class="mb4">Copyright ©2025 URBNSTYLE</p>
            <p>All Rights Reserved.</p>
        </div>
    </div>
</footer>    
</body>
</html>